<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="Pulumi.DigitalOcean" Version="4.*" />
    <PackageReference Include="Pulumi.Docker" Version="4.*" />
  </ItemGroup>

</Project>
