# pulumi-docker

./: .ci-mgmt.yaml  .gitignore  .gitmodules  .golangci.yml  .goreleaser.prerelease.yml  .goreleaser.yml  .travis.yml  .upgrade-config.yml  CHANGELOG.md  CHANGELOG_OLD.md  CONTRIBUTING.md  Gopkg.toml  Makefile  Makefile.github  README.md  codecov.yml  devbox.json  go.mod  go.sum  mise.toml  renovate.json5  resources.go
.claude/: CLAUDE.md
.config/: mise.toml
.github/: copilot-instructions.md
.github/workflows/: build_provider.yml  build_sdk.yml  command-dispatch.yml  docker-pr-rereview.lock.yml  docker-pr-review.lock.yml  license.yml  lint.yml  main-post-build.yml  main.yml  master.yml  nightly-test.yml  pr-automation.yml  prerelease.yml  prerequisites.yml  publish.yml  pull-request.yml  release.yml  resync-build.yml  run-acceptance-tests.yml  test.yml  update-bridge.yml  update-upstream-provider.yml  upgrade-bridge.yml  upgrade-provider.yml  verify-release.yml
docker/: Makefile  docker.ts  docker_test.go  image.ts  index.ts  package.json  tsconfig.json
docs/: _index.md  installation-configuration.md
examples/: dockerfile_test.go  examples_dotnet_test.go  examples_go_test.go  examples_java_test.go  examples_nodejs_test.go  examples_py_test.go  examples_test.go  examples_yaml_test.go  gen.go  go.mod  go.sum  util.go
examples/azure-container-registry/csharp/: Program.cs  cbp-azure-csharp.csproj
examples/container-registries/gcp/csharp/: Program.cs  Pulumi.yaml  cbp-gcp-csharp.csproj
examples/container-registries/kubernetes/csharp/: Program.cs  Pulumi.yaml  cbp-aws-csharp.csproj
examples/digitalocean-container-registry/csharp/: Program.cs  Pulumi.yaml  cbp-digitalocean-csharp.csproj
examples/gcp-artifact-registry/csharp/: .gitignore  Program.cs  cbp-gcp-csharp.csproj
patches/: 0001-Add-shim.NewProvider-to-expose-internal-provider.New.patch  0001-update-to-latest-docker-library.patch  0002-Add-shim.NewProvider-to-expose-internal-provider.New.patch  0002-Do-not-create-empty-TLS-config-for-registry-HTTP-cli.patch  0002-Remove-service-default.patch  0002-Smarter-default-Docker-client-behavior.patch  0003-Fix-typos.patch  0003-Remove-docker_compose-resource.patch  0003-Smarter-default-Docker-client-behavior.patch  0003-do-not-create-empty-TLS-config.patch  0003-smarter-host-resolution.patch  0004-Remove-service-default.patch  0004-Update-docker-cli-version-and-fix-resulting-discrepa.patch  0004-fix-typos.patch  0005-remove-service-default.patch  0006-upgrade-docker-sdk.patch  0007-buildx-docs.patch
provider/: go.mod  go.sum  hybrid.go  hybrid_test.go  image.go  image_marshal.go  image_test.go  multiplat.go  nativeDocs.go  provider.go  provider_test.go  resources.go  serve.go  serve_test.go
scripts/: go.mod  make_release.sh  plugins.mk  publish-plugin.sh  publish_packages.sh  publish_tgz.sh  pulumi-version.sh
sdk/: go.mod  go.sum
(+1196 files in other folders)
