<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="6.*" />
    <PackageReference Include="Pulumi.AzureAD" Version="6.*" />
    <PackageReference Include="Pulumi.Docker" Version="4.*" />
    <PackageReference Include="Pulumi.Random" Version="2.*" />
  </ItemGroup>

</Project>
