<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Gcp" Version="4.*" />
    <PackageReference Include="Pulumi.Docker" Version="2.2.2" />
  </ItemGroup>

</Project>
